# hilt-guide

./: .gitignore  build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakmos/hiltguide/: HiltGuide.kt
buildSrc/src/main/kotlin/: Dependency.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jakmos/hiltguide/data/: UserDataRepository.kt
data/src/main/java/com/jakmos/hiltguide/data/db/: Database.kt
data/src/main/java/com/jakmos/hiltguide/data/di/: DatabaseModule.kt  LoggerModule.kt  RepositoryModule.kt
data/src/main/java/com/jakmos/hiltguide/data/logger/: DebugLogger.kt  VerboseLogger.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jakmos/hiltguide/domain/: KubaLogger.kt  UserRepository.kt
domain/src/main/java/com/jakmos/hiltguide/domain/interactor/: GetUserUseCase.kt
domain/src/main/java/com/jakmos/hiltguide/domain/logger/: CustomLogger.kt
domain/src/main/java/com/jakmos/hiltguide/domain/model/: User.kt
domain/src/main/java/com/jakmos/hiltguide/domain/utils/: PokemonFormatter.kt  TextGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jakmos/hiltguide/presentation/: MainActivity.kt
presentation/src/main/java/com/jakmos/hiltguide/presentation/first/: FirstFragment.kt  FirstRouter.kt  FirstViewModel.kt
presentation/src/main/java/com/jakmos/hiltguide/presentation/second/: SecondFragment.kt  SecondFragmentArgs.kt  SecondViewModel.kt
presentation/src/main/java/com/jakmos/hiltguide/presentation/second/router/: SecondLargeRouter.kt  SecondRouter.kt  SecondSmallRouter.kt
presentation/src/main/java/com/jakmos/hiltguide/presentation/second/router/di/: RouterModule.kt
presentation/src/main/java/com/jakmos/hiltguide/presentation/utils/: PokemonFormatter.kt  TextSetter.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: bools.xml  strings.xml  themes.xml
presentation/src/main/res/values-w800dp-land/: bools.xml
