buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Classpaths.gradle
        classpath Classpaths.kotlin
        classpath Classpaths.hilt
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
