plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/shared.gradle"

android {

    defaultConfig {
        applicationId "com.jakmos.hiltguide"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":presentation")
}
